<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day-2</title>
  <style>
    /* 
      知识点: 1.css动态计算函数； 2: transform； 3: animation；
    */
    html, body {
      background: #060c21;
      overflow: hidden;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: rotateX(60deg) rotateZ(-30deg);
      animation: rotate 20s infinite linear;
    }
  .circle {
    width: 100px;
    height: 100px;
    position: absolute;
    transform-style: preserve-3d;
    border-radius: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 60px crimson; 
  }
  .circle::before, .circle::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 10%;
    height: 10%;
    border-radius: 100%;
    background: crimson;
  }
  .circle::before {
    transform: translateZ(-90px)
  }
  .circle::after {
    transform: translateZ(90px)
  }

  .circle:nth-child(2) {
    transform: rotateZ(calc(1/5 * 360deg)) rotateX(63.435deg)
  }
  .circle:nth-child(3) {
    transform: rotateZ(calc(2/5 * 360deg)) rotateX(63.435deg)
  }
  .circle:nth-child(4) {
    transform: rotateZ(calc(3/5 * 360deg)) rotateX(63.435deg)
  }
  .circle:nth-child(5) {
    transform: rotateZ(calc(4/5 * 360deg)) rotateX(63.435deg)
  }
  .circle:nth-child(6) {
    transform: rotateZ(360deg) rotateX(63.435deg)
  }

  @keyframes rotate {
    0% {
      transform:  rotateX(0) rotateY(0) rotateZ(0);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
    }
  }
  </style>
</head>
<body>
    <div class="main">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
</body>
</html>