<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day-4</title>
  <style>
    /* 
      知识点 1: linear-gradient; 2: 伪元素; 3: animition;
    */
     html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #222;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    position: relative;
    margin: 0 auto;
    color: #fff;
    font-size: 22px;
    background: linear-gradient(to right, #33CCCC, #FF9640, #FF4040 ,#33CCCC);
    padding: 13px 40px;
    border-radius: 40px;
    background-size: 400%;
    z-index: 1;
    text-decoration: none;
  }
  a::before {
    position: absolute;
    content: '';
    left: -5px;
    top: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 40px;
    background: linear-gradient(to right, #33CCCC, #FF9640, #FF4040 ,#33CCCC);
    filter: blur(18px);
    background-size: 400%;
    z-index: -1;
  }
  a:hover, a:hover::before {
    animation: animition 10s linear  infinite;
  }
  @keyframes animition {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  
  </style>
</head>
<body>
  <a href="">day-4</a>
</body>
</html>