<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-demo-day-1</title>
  <style>
    /* 
      主要利用伪元素和线性渐变生成荧光边
    */
    body {
      background: #060c21;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    .box {
      position: relative;
      width: 400px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #060c21;
      text-align: center;
    }
    .box::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right:-2px;
      bottom: -2px;
      z-index: -1;
    }
    .box::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right:-2px;
      bottom: -2px;
      z-index: -2;
      filter: blur(40px);
    }
     .box::before, .box::after {
      background: linear-gradient(235deg, #89ff00,#060c21, #00bcd4);
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>css demo</h1>
      <p>CSS3 可以创建动画，它可以取代许多网页动画图像、Flash 动画和JavaScript</p>
    </div>
  </div>
</body>
</html>